server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados
spring.datasource.username=root
spring.datasource.password=Password.2121

spring.jpa.hibernate.ddl-auto=update





